# Tide

./: Database.sql  README.md  Tide.sln
Client/: Client.csproj  Data.cs  Program.cs  run.config
Client/Properties/: launchSettings.json
Client/Util/: Param.cs  Plot.cs
Setup/: Setup.vdproj
Setup/Release/: Setup.msi
Viewer/: FormPlot.Designer.cs  FormPlot.cs  Program.cs  Viewer.csproj
Viewer/Properties/: Resources.Designer.cs  Resources.resx
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/DTO/: Country.cs  Data.cs  Organization.cs  Station.cs
WebAPI/Data/: CustomDbContext.cs
